POST http://localhost:4000/api/client HTTP/1.1
content-type: application/json

{
    "username": "sampleuser",
    "email": "faizan@gmail.com",
    "password": "12345"
}

###
GET http://localhost:4000/api/client HTTP/1.1


###
GET http://localhost:4000/api/client/1 HTTP/1.1


###
POST http://localhost:4000/api/login HTTP/1.1
content-type: application/json

{
    "username": "sampleuser",
    "password": "faizan@gmail.com"
}
###
POST http://localhost:4000/api/auth/register HTTP/1.1
content-type: application/json

{
    "firstname": "sampleuser",
    "lastname": "sampleuser",
    "email": "syedfsk@gmail.com",
    "password": "1234",
    "gender": "Male"
}